<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="CustomEditText">
        <!-- standard attributes, note android: prefix and no format attribute -->
        <attr name="android:imeOptions" />
        <attr name="android:inputType" />
        <attr name="android:maxLines" />
        <attr name="android:maxLength" />
        <attr name="android:lines" />
        <attr name="android:gravity" />
        <attr name="edt_drawable_start" format="reference" />
        <attr name="edt_cursor" format="reference" />
        <attr name="edt_padding" format="reference|dimension" />
        <attr name="edt_padding_start" format="reference|dimension" />
        <attr name="edt_padding_end" format="reference|dimension" />
        <attr name="edt_padding_top" format="reference|dimension" />
        <attr name="edt_padding_bottom" format="reference|dimension" />
        <attr name="edt_background" format="reference" />
        <attr name="edt_background_tint" format="reference|color" />
        <attr name="edt_hint" format="string" />
        <attr name="edt_text_color" format="color" />
        <attr name="edt_toggle_text_color" format="color" />
        <attr name="edt_text_hint_color" format="reference|color" />
        <attr name="edt_image_tint" format="reference|color" />
        <attr name="edt_text_size" format="reference|dimension" />
        <attr name="edt_editable" format="boolean" />
        <attr name="edt_show_drawable" format="boolean" />
        <attr name="edt_password_toggle" format="boolean" />
    </declare-styleable>
</resources>